{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PortalsPlugin",
	"Description": "Simple portals",
	"Category": "Portals",
	"CreatedBy": "redbox",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "PortalsPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PortalsPluginEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}